{
  "name": "lwp-baidumap-mcp",
  "version": "1.0.3",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start:stdio": "node build/stdio/index.js",
    "start:sse": "node build/sse/index.js",
    "start:stateless": "node build/streamablehttp/stateless.js",
    "start:stateful": "node build/streamablehttp/stateful.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "zod": "^3.25.72"
  },
  "type": "module",
  "bin": {
    "lwp-baidumap-mcp": "./build/index.js"
  },
  "files": [
    "build/"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
